package fiborecursion;

import java.util.Scanner ;

public class Fiborecursion
{
    static  int f1=0,f2=1,f3 ;
 public static void printFibo(int count){
     if(count>0)
     {
         f3=f1+f2 ;
         f1=f2 ;
         f2 =f3 ;
         System.out.print( f3 + " ") ;
         printFibo(count-1) ;
         
     }
 }
    
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in) ;
       int count=sc.nextInt();
       System.out.print( f1 + " " + f2 ) ;
       printFibo(count-2) ;
        
    }
    
}
